<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\MaginusLunch.Orders.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\swagger\ui\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaginusLunch.Core.AspNet\MaginusLunch.Core.AspNet.csproj" />
    <ProjectReference Include="..\MaginusLunch.Core\MaginusLunch.Core.csproj" />
    <ProjectReference Include="..\MaginusLunch.GetEventStore\MaginusLunch.GetEventStore.csproj" />
    <ProjectReference Include="..\MaginusLunch.Logging.MicrosoftLogging\MaginusLunch.Logging.MicrosoftLogging.csproj" />
    <ProjectReference Include="..\MaginusLunch.Orders.Domain\MaginusLunch.Orders.Domain.csproj" />
    <ProjectReference Include="..\MaginusLunch.Orders.Messages\MaginusLunch.Orders.Messages.csproj" />
    <ProjectReference Include="..\MaginusLunch.Orders.Repository.MongoDB\MaginusLunch.Orders.Repository.MongoDB.csproj" />
    <ProjectReference Include="..\MaginusLunch.Orders.Repository\MaginusLunch.Orders.Repository.csproj" />
    <ProjectReference Include="..\MaginusLunch.Orders.Service\MaginusLunch.Orders.Service.csproj" />
  </ItemGroup>

</Project>
