<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaginusLunch.Core\MaginusLunch.Core.csproj" />
    <ProjectReference Include="..\MaginusLunch.Orders.Domain\MaginusLunch.Orders.Domain.csproj" />
  </ItemGroup>

</Project>
