# MaginusLunch

./: LICENSE  MaginusLunch.code-workspace  MaginusLunch.sln  README.md
MaginusLunch.Core/: BreadStatus.cs  FillingStatus.cs  LunchProviderStatus.cs  MaginusLunch.Core.csproj  MealType.cs  MenuOptionStatus.cs  OrderStatus.cs
MaginusLunch.Core.AspNet/: MaginusLunch.Core.AspNet.csproj
MaginusLunch.Core.AspNet/Authorization/: AuthorizationPolicies.cs  MaginusEmployeeHandler.cs  MaginusEmployeeRequirement.cs  TestingAuthorizationFilter.cs
MaginusLunch.Core/Aggregates/: AggregateRoot.cs  ConventionBasedEventRouter.cs  ConventionBasedRouter.cs  ExtensionMethods.cs  HandlerForDomainEventNotFoundException.cs  IAggregate.cs  IRouteEvents.cs
MaginusLunch.Core/Authentication/: IdentityServerAuthenticationSettings.cs
MaginusLunch.Core/Commands/: Command.cs
MaginusLunch.Core/Entities/: DateTimeHashSet.cs  Entity.cs  IEntity.cs  VersionedEntity.cs
MaginusLunch.Core/EventStore/: AggregateDeletedException.cs  AggregateNotFoundException.cs  AggregateVersionException.cs  DefaultAggregateFactory.cs  IConstructAggregates.cs  IRepository.cs  RepositoryExtensions.cs
MaginusLunch.Core/Events/: Event.cs
MaginusLunch.Core/Extensions/: String.cs
MaginusLunch.Core/Logging/: ColouredConsoleLogger.cs  DefaultFactory.cs  DefaultLoggerFactory.cs  Guard.cs  ILog.cs  ILoggerFactory.cs  LogLevel.cs  LogManager.cs  LoggingFactoryDefinition.cs  NamedLogger.cs  RollingLogger.cs  UnitTestingLogger.cs
MaginusLunch.Core/PubSub/: IHandleEvent.cs  IManageMySubscriptions.cs
MaginusLunch.Core/PublishSubscribe/: IHandleEvent.cs  IManageMySubscriptions.cs
MaginusLunch.Core/ServiceManagement/: DaemonServiceBase.cs  IServiceControl.cs
MaginusLunch.Core/Validation/: CommandStatus.cs  CommandValidator.cs  CommandValidatorBase.cs  IValidateCommands.cs  IValidateCommandsFactory.cs  ValidationStatus.cs
MaginusLunch.GetEventStore/: GetEventStoreRepository.cs  GetEventStoreRepositorySettings.cs  MaginusLunch.GetEventStore.csproj
MaginusLunch.Logging.Log4Net/: Log4NetFactory.cs  Logger.cs  LoggerFactory.cs  MaginusLunch.Logging.Log4Net.csproj
MaginusLunch.Logging.MicrosoftLogging/: Logger.cs  LoggerFactory.cs  MaginusLunch.Logging.MicrosoftLogging.csproj  MicrosoftLoggerFactory.cs
MaginusLunch.Logging.Serilog/: Logger.cs  LoggerFactory.cs  MaginusLunch.Logging.Serilog.csproj  SerilogFactory.cs
MaginusLunch.Logging.Serilog.IntegrationTests/: MaginusLunch.Logging.Serilog.IntegrationTests.csproj  SerilogEventSink.cs  SerilogIntegrationTests.cs
MaginusLunch.Menu.API/: MaginusLunch.Menu.API.csproj  Program.cs  Startup.cs  appsettings.json
MaginusLunch.Menu.API/Controllers/: CalendarController.cs  LunchProviderController.cs
MaginusLunch.Menu.API/Extensions/: IServiceCollectionExtensions.cs
MaginusLunch.Menu.Domain/: Bread.cs  BreadAggregate.cs  Calendar.cs  CalendarAggregate.cs  Filling.cs  FillingAggregate.cs  LunchProvider.cs  LunchProviderAggregate.cs  MaginusLunch.Menu.Domain.csproj  MenuCategory.cs  MenuCategoryAggregate.cs  MenuOption.cs  MenuOptionAggregate.cs
MaginusLunch.Menu.Repository/: IBreadRepository.cs  ICalendarRepository.cs  IFillingRepository.cs  ILunchProviderRepository.cs  IMenuCategoryRepository.cs  IMenuOptionRepository.cs  MaginusLunch.Menu.Repository.csproj
MaginusLunch.Menu.Repository.MongoDB/: MaginusLunch.Menu.Repository.MongoDB.csproj  MongoBreadRepository.cs  MongoCalendarRepository.cs  MongoFillingRepository.cs  MongoLunchProviderRepository.cs  MongoMenuCategoryRepository.cs  MongoMenuOptionRepository.cs
MaginusLunch.Menu.Service/: IBreadService.cs  ICalendarService.cs  IFillingService.cs  ILunchProviderService.cs  IMenuCategoryService.cs  IMenuOptionService.cs  IMenuService.cs  LocalMenuService.cs  MaginusLunch.Menu.Service.csproj
MaginusLunch.Menu.Service/Validators/: BreadCommandValidator.cs  CalendarCommandValidator.cs  FillingCommandValidator.cs  LunchProviderCommandValidator.cs  MenuCategoryCommandValidator.cs  MenuCommandValidatorBase.cs  MenuCommandValidatorFactory.cs  MenuOptionCommandValidator.cs
MaginusLunch.MongoDB/: Database.cs  IMongoRepository.cs  MaginusLunch.MongoDB.csproj  MongoRepository.cs  MongoRepositorySettings.cs
MaginusLunch.MongoDB/Attributes/: CollectionNameAttribute.cs  ConnectionNameAttribute.cs
MaginusLunch.Orders.API/: MaginusLunch.Orders.API.csproj  Program.cs  Startup.cs  appsettings.json
MaginusLunch.Orders.API.IntegrationTests/: BasicIdentityTests.cs  MaginusLunch.Orders.API.IntegrationTests.csproj
MaginusLunch.Orders.API.UnitTests/: BasicIdentityTests.cs  MaginusLunch.Orders.API.UnitTests.csproj
MaginusLunch.Orders.API.UnitTests/Authorization/: AddOrderCommandHandlerTests.cs  MaginusEmployeeHandlerTests.cs  MaginusEmployeeRequirementTests.cs  OrderCommandAuthorizationResourceTests.cs  OrderCommandHandlerTests.cs  OrderCommandRequirementTests.cs
MaginusLunch.Orders.API/Authorization/: AddOrderCommandHandler.cs  AuthorizationPolicies.cs  OrderCommandAuthorizationResource.cs  OrderCommandHandler.cs  OrderCommandRequirement.cs  UserRetrievalAuthorizationResource.cs  UserRetrievalHandler.cs  UserRetrievalRequirement.cs
MaginusLunch.Orders.API/Controllers/: IdentityController.cs  OrdersController.cs  (+1 more)
MaginusLunch.Orders.Denormalizer/: MaginusLunch.Orders.Denormalizer.csproj  OrderEventHandlers.cs
MaginusLunch.Orders.Denormalizer.Console/: DenormalizerService.cs  DenormalizerServiceSettings.cs  EventExtensions.cs  MaginusLunch.Orders.Denormalizer.Console.csproj  Program.cs  appsettings.json
MaginusLunch.Orders.Repository/: IBreadRepository.cs  ICalendarRepository.cs  IFillingRepository.cs  ILunchProviderRepository.cs  IMenuCategoryRepository.cs  IMenuOptionRepository.cs  IOrderRepository.cs  MaginusLunch.Orders.Repository.csproj
MaginusLunch.Orders.Repository.MongoDB/: MaginusLunch.Orders.Repository.MongoDB.csproj  MongoBreadRepository.cs  MongoCalendarRepository.cs  MongoFillingRepository.cs  MongoLunchProviderRepository.cs  MongoMenuCategoryRepository.cs  MongoMenuOptionRepository.cs  MongoOrderRepository.cs
(+217 files in other folders)
