<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaginusLunch.Menu.Messages\MaginusLunch.Menu.Messages.csproj" />
    <ProjectReference Include="..\MaginusLunch.Menu.Repository\MaginusLunch.Menu.Repository.csproj" />
    <ProjectReference Include="..\MaginusLunch.Orders.Domain\MaginusLunch.Orders.Domain.csproj" />
  </ItemGroup>

</Project>
