<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.1-dev-00873" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaginusLunch.Core\MaginusLunch.Core.csproj" />
  </ItemGroup>

</Project>
