<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\MaginusLunch.Menu.API.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaginusLunch.Core.AspNet\MaginusLunch.Core.AspNet.csproj" />
    <ProjectReference Include="..\MaginusLunch.Core\MaginusLunch.Core.csproj" />
    <ProjectReference Include="..\MaginusLunch.GetEventStore\MaginusLunch.GetEventStore.csproj" />
    <ProjectReference Include="..\MaginusLunch.Logging.MicrosoftLogging\MaginusLunch.Logging.MicrosoftLogging.csproj" />
    <ProjectReference Include="..\MaginusLunch.Menu.Domain\MaginusLunch.Menu.Domain.csproj" />
    <ProjectReference Include="..\MaginusLunch.Menu.Messages\MaginusLunch.Menu.Messages.csproj" />
    <ProjectReference Include="..\MaginusLunch.Menu.Repository.MongoDB\MaginusLunch.Menu.Repository.MongoDB.csproj" />
    <ProjectReference Include="..\MaginusLunch.Menu.Repository\MaginusLunch.Menu.Repository.csproj" />
    <ProjectReference Include="..\MaginusLunch.Menu.Service\MaginusLunch.Menu.Service.csproj" />
  </ItemGroup>

</Project>
