<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaginusLunch.Core\MaginusLunch.Core.csproj" />
    <ProjectReference Include="..\MaginusLunch.Menu.Repository\MaginusLunch.Menu.Repository.csproj" />
    <ProjectReference Include="..\MaginusLunch.MongoDB\MaginusLunch.MongoDB.csproj" />
  </ItemGroup>

</Project>
